# mini-market

./: pom.xml
src/test/java/ru/geekbrains/mini/market/config/: MiniMarketConfig.java
src/test/java/ru/geekbrains/mini/market/dto/: CategoryDto.java  ProductDto.java
src/test/java/ru/geekbrains/mini/market/endpoints/: CategoryService.java  ProductsService.java
src/test/java/ru/geekbrains/mini/market/log/: LoggingInterceptor.java  PrettyLogger.java
src/test/java/ru/geekbrains/mini/market/test/: CategoriesTest.java  ProductTest3.java  ProductsTest.java  ProductsTest2.java
src/test/java/ru/geekbrains/mini/market/util/: RetrofitUtil.java
